<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>echowaves/echowaves @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #99aeea;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #665115; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #665115; }
    h3 { text-align: center; color: #665115; }
    a { color: #665115; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/echowaves/echowaves"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/echowaves/echowaves">echowaves</a>
      <span class="small">by <a href="http://github.com/echowaves">echowaves</a></span></h1>

    <div class="description">
      Social Group Chat
    </div>

    <p>EchoWaves is an opensource Social Group Chat.

EchoWaves is a Collaboration Tool and a Social Network. 

EchoWaves is as powerful as CampFire, and as simple to use as Twitter. It's built around conversations (convos) rather than users. Isn't it more natural for humans to socialize around convos?

Why one more Collaboration Tool? After all we already have meebo.com and campfire and many others like facebook.com and such. They all are great, but... none of them fits our needs 100%, and none of them is open-source.

Basically this tool could be an important addition to an agile team, specially to a geographically distributed one. We all know the importance of communication which could be difficult if people are not in the same room, or when someone walks out for few minutes...

If you'd like to contribute, perhaps start by picking a task from the issues list at: https://github.com/echowaves/echowaves/issues</p>

<h2>License</h2>
<p>MIT</p>

<h2>Authors</h2>
<p>dmitryame (dmitry@custommode.com)
<br/>Claudio Perez Gamayo (crossblaim@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p> (dmitry@echowaves.com)
<br/>      </p>


    <h2>Clone</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/echowaves/echowaves</pre>
    </p>

    <h2>Default EW host</h2>
    <p>See it work at  <a href="https://echowaves.com">https://echowaves.com</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/echowaves/echowaves">echowaves/echowaves</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3129031-15");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>